<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_dialog_choose_number_of_teams_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/black"
        android:text="@string/number_of_teams"
        android:labelFor="@id/et_dialog_choose_number_of_teams_number"
        android:importantForAutofill="no" />
</LinearLayout>