<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.OverviewFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TextView
                android:id="@+id/tv_manage_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="@dimen/divider_horizontal_size"
                android:layout_span="2"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:text="@string/group" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="80">

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="@dimen/divider_horizontal_size"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/first"/>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:stretchColumns="*">
                <TextView
                    android:id="@+id/tv_tow_teams"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="@dimen/divider_horizontal_size"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/two_teams"/>

                <TextView
                    android:id="@+id/tv_n_teams"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_margin="@dimen/divider_horizontal_size"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/n_teams"/>
            </TableLayout>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
